html {
  background-color: var(--color-fondo);
}
.la{
  align-items: center;
  padding: 2vh 3vh;
  flex-direction: column;
  display: flex;
  justify-content: center;
  gap: 7vh;
}
.titleCarrito {
  display: flex;
  padding: 2vh 6vh;
  color: gray;
  align-items: center;
  
}
.containerCart{
  display: flex;
  flex-direction: column;
  gap: 5vh;
}
  
.containerCart img {
  width: 80%;
}
.conteinerCartCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(245, 203, 216, 0.129);
    border-radius: 2vh;
    gap: 1vh;
    padding: 2vh 2vh;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.13);
}
.conteinerCartCard h2{
    color: var(--color-principal);
}
.conteinerCartCard h3{
    color: var(--color-principal);
}
.conteinerCartCard p{
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.10em;
}
.btnRemove{
  margin: 10px;
  letter-spacing: 0.05em;
  padding: 1vh 3vh;
  transition: all 0.9s ease;
  border-radius: 15px;
  border: none;
  font-size: 15px;
  font-weight: 500;
  background-color: rgba(255, 157, 193, 0.5);
  box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  color: rgb(63, 63, 63);
  text-transform: uppercase;
}
.btnRemove:hover{
  background-color: var(--color-principal);
  color: white;
}
.total{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 700;
    font-size: 18px;
    gap: 10px;
}
.total span{
    letter-spacing: 0.15em;
}
.cta {
    border: none;
    background-color: transparent;
    position: relative;
    margin: auto;
    padding: 19px 22px;
    transition: all 0.2s ease;
  }
  .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 28px;
    background: rgba(255, 157, 193, 0.5);
    width: 56px;
    height: 56px;
    transition: all 0.3s ease;
  }
  .cta span {
    position: relative;
    font-size: 16px;
    line-height: 18px;
    font-weight: 900;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    vertical-align: middle;
    background-color: transparent;
  }
  .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #111;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
    background-color: transparent;
  }
  .cta:hover:before {
    width: 100%;
    background: var(--color-principal);
  }
  .cta:hover svg {
    transform: translateX(0);
  }
  .cta:active {
    transform: scale(0.96);
  }
  @media screen and (min-width: 700px){

    .la{
    display: flex;
    flex-direction: column;

    }
    .containerCart{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        padding: 2vh 5vh;
        justify-content: center;
}
.conteinerCartCard{
  width: 30%;
}
}
 @media screen and (min-width: 1000px){
  .conteinerCartCard{
    width: 25%;
  }
}